  *{
    font-family: Arial, Verdana, sans-serif;;
    color:#665544;
    text-align: center;
  }
  body {
    width: 960px;
    margin: 0 auto;

  }
  #content {
    overflow: auto;
    height: 100%

  }
  #nav, #feature, #footer {
    background-color: #efefef;
    padding: 10px;
    margin:10px;
    
  }
  .column1, .column2, .column3 {
    background-color:  #efefef;
    width: 300px;
    float: left;
    margin: 10px;

  }
  li {
    display: inline;
    padding:5px;
  }
